<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9,11L7,11L7,9L11,9L11,15L9,15L9,11ZM2,18L18,18L18,6L2,6L2,18ZM18,2L18,0L16,0L16,2L11,2L11,0L9,0L9,2L4,2L4,0L2,0L2,2L0,2L0,20L20,20L20,2L18,2Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
