<vector android:alpha="0.98" android:height="600dp"
    android:viewportHeight="600" android:viewportWidth="600"
    android:width="600dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M211.6,112.7l-55.9,0.3 -7.6,5.7c-4.2,3.1 -10.1,7.8 -13.1,10.3 -5.3,4.5 -7.5,6.2 -24.5,19.2 -4.4,3.4 -10.7,8.6 -14.1,11.5l-6.1,5.3 -3.7,13.7c-2.1,7.6 -4.4,16 -5.2,18.8 -2.7,8.9 -4.2,14.8 -6.3,23.5 -2.8,12.1 -6.5,26.1 -11.7,44.5 -6,21.6 -8,29.1 -10.5,39.5 -0.4,1.9 -2.9,11.1 -5.4,20.5 -6.4,23.8 -6.2,22.3 -2.4,27 1.7,2.2 5.6,7.6 8.6,12 5.2,7.7 14,19.6 21.9,29.8l3.7,4.7 62.3,-0 62.2,-0 3,-2.5c3.8,-3.2 7.6,-3.2 11.4,-0 2.7,2.3 3.8,2.5 12.3,2.5 12.6,-0 12.6,-0 8.7,14.3 -1.6,6.1 -3.6,13.5 -4.2,16.3l-1.3,5 7.4,10.6c12,17.3 25.2,35.8 27.6,38.7l2.1,2.6 62.4,-0 62.3,-0 7,-5.3c3.9,-2.9 8.1,-6.2 9.4,-7.3 5.9,-5 17.8,-14.5 31.1,-24.9 8,-6.3 15.3,-12.1 16.2,-13 1,-0.9 2.9,-6.1 4.4,-11.6 1.5,-5.4 3.7,-13.7 5,-18.4 1.2,-4.7 3.5,-13 4.9,-18.5 1.5,-5.5 3.3,-12.3 4,-15 3.5,-13 4.8,-19.3 4.2,-20.8 -0.6,-1.6 -4.9,-1.7 -53.6,-1.7l-53.1,-0 -1.4,2.3c-0.8,1.2 -1.9,4.7 -2.5,7.7 -0.9,5.5 -5.7,23.6 -6.6,25 -0.3,0.4 -1.4,1 -2.6,1.3 -2.3,0.6 -6.1,-2.5 -5.4,-4.5 0.2,-0.7 2.2,-8.3 4.5,-16.8 2.3,-8.5 4.8,-17.5 5.5,-20 1.6,-5.7 3.7,-13.7 6.9,-26.5 4.3,-17.4 4.6,-18 8.6,-18 2.9,-0 3.6,0.4 3.8,2.3 0.3,2.2 -4.8,24 -7,29.5 -2.3,5.9 -3.7,5.7 53.6,5.7 28.6,-0 52.7,-0.4 53.4,-0.9 1.2,-0.7 7.9,-22.8 10.4,-34.1 1.1,-4.9 1.4,-6.4 8.2,-31.6 2.5,-9.4 4.6,-18 4.6,-19.1 0,-1 -2.6,-5.5 -5.8,-9.9 -3.1,-4.4 -6.1,-8.7 -6.7,-9.6 -1,-1.6 -9.5,-13.1 -19,-25.6l-5.1,-6.7 -62.3,-0.3 -62.3,-0.2 -7.7,5.7c-4.2,3.1 -9.4,7.3 -11.6,9.3 -2.2,1.9 -7.1,5.8 -10.9,8.5 -3.8,2.8 -8.5,6.5 -10.5,8.2 -2,1.8 -4.4,3.3 -5.5,3.3 -2.3,-0 -2,-2.5 1.7,-16 1.5,-5.2 3.1,-11.3 3.7,-13.5 0.5,-2.2 3,-11.9 5.5,-21.5 2.5,-9.6 4.5,-18.2 4.5,-19 0,-1.8 -6.6,-11.6 -19.8,-29.3 -5.4,-7.3 -10.8,-14.8 -12,-16.8 -1.2,-2 -2.8,-4.2 -3.5,-4.8 -2,-1.6 -8.7,-1.7 -70.1,-1.4zM271.2,141.2c3.6,4.6 8.8,11.8 11.6,16.1 2.8,4.2 6.4,9.5 8.1,11.6 3.5,4.4 3.7,6.4 1.7,11.8 -1.6,4 -2.2,6.3 -8.5,31.8 -2.2,8.8 -5.4,21.2 -7.1,27.5 -2.9,11 -3.7,13.8 -7.5,26 -0.9,3 -2.2,8.2 -3,11.5 -0.7,3.3 -2.5,10.6 -3.9,16.3 -1.4,5.7 -2.6,11.4 -2.6,12.7 0,1.5 4.2,8 11.1,17.1 6.1,8.1 12.9,17.5 15.2,20.8 2.2,3.4 5.9,8.3 8.2,11.1 6.7,7.9 13.6,18.6 13.3,20.4 -0.3,1.4 -4.1,1.6 -37.5,1.6l-37.2,-0 -3,-3.5c-1.6,-1.9 -4,-5.2 -5.3,-7.2 -1.3,-2.1 -2.8,-3.8 -3.4,-3.8 -0.6,-0 -2.8,1.5 -5,3.3 -2.1,1.8 -5.7,4.4 -7.9,5.7 -2.2,1.3 -4.5,3.1 -5.2,4 -1,1.3 -7.7,1.5 -53.6,1.8 -32.2,0.1 -53.4,-0.1 -55,-0.7 -2.4,-0.9 -11.6,-12.2 -16.7,-20.6 -1.3,-2.2 -4,-5.7 -5.9,-7.8 -5,-5.4 -7.1,-8.8 -7.1,-11.6 0,-2.8 4.8,-21.7 6.2,-24.4 1.6,-3.1 4,-12.1 8.1,-30.7 2.9,-13 11.1,-43.1 15,-55 1.3,-4.1 2.8,-9.3 3.1,-11.5 0.4,-2.2 1.1,-5.4 1.6,-7 0.6,-1.7 2.6,-9.8 4.6,-18 2,-8.3 4.2,-16 5,-17.2 0.7,-1.2 3.5,-3.6 6.1,-5.4 2.7,-1.8 6.6,-5 8.8,-7.1 2.2,-2.1 6.7,-5.8 9.9,-8.1 3.3,-2.3 8.7,-6.5 12,-9.2 3.4,-2.8 7.7,-6.3 9.6,-7.8l3.5,-2.7 53,-0 53.1,-0 6.6,8.2zM455.3,220.9c3.1,1.2 12.3,12.4 17.8,21.6 2.3,3.8 4.5,7.2 4.8,7.5 2.9,2.3 8.1,9.8 8.1,11.5 0,1.2 -1.8,8.2 -4.1,15.6 -2.2,7.4 -4.7,16.3 -5.5,19.9 -2.5,11.9 -4.3,17.5 -6.1,18.7 -1.3,1 -9.4,1.3 -32.9,1.3 -17.2,-0 -31.9,-0.3 -32.8,-0.6 -1,-0.4 -1.6,-1.8 -1.6,-3.5 0,-3.4 3.2,-15.6 5,-18.9 0.7,-1.2 1.3,-4.5 1.4,-7.2 0.1,-4.1 -0.3,-5.3 -2.3,-6.9 -2.1,-1.7 -4,-1.9 -18.5,-1.9l-16.1,0.1 -4.4,3.8c-4.2,3.6 -4.6,4.4 -8.8,18.7 -5.7,19.4 -7.1,24.6 -9,32.4 -3.6,15.3 -4.3,17.9 -6.2,25.5 -1.2,4.4 -2.3,9 -2.6,10.2 -1.2,5.1 -5.7,2 -12.9,-8.7 -2,-3 -6.2,-8.7 -9.2,-12.5 -3.1,-3.9 -11,-14.2 -17.6,-22.9 -13.3,-17.6 -14.2,-19.9 -11.5,-28.3 0.8,-2.6 2.5,-8.9 3.7,-13.8 4.6,-19.6 5.6,-21.9 11.3,-26.7 2.8,-2.4 5.7,-4.6 6.2,-5 9.9,-7.4 16.6,-12.7 19,-15 1.6,-1.6 5.3,-4.4 8,-6.2 2.8,-1.9 6.8,-4.8 9,-6.5l4,-3 50.7,-0.1c28.9,-0 51.7,0.4 53.1,0.9zM455.3,373.4c0.3,0.8 0.2,3 -0.4,4.8 -0.5,1.8 -1.6,6 -2.3,9.3 -0.8,3.3 -2.8,11.4 -4.6,18 -1.8,6.6 -3.5,13.3 -4,15 -1.4,5.3 -2.2,6.5 -6,9.3 -2.1,1.5 -9.2,7 -15.7,12.3 -6.5,5.3 -16.1,12.8 -21.3,16.7l-9.5,7.2 -51.9,-0 -51.9,-0 -3.2,-3.5c-5.3,-5.5 -14.9,-17.7 -17.4,-22 -1.3,-2.2 -3.9,-5.6 -5.7,-7.5 -5.7,-6 -5.8,-7.6 -1.9,-20.1 1.9,-6.1 3.5,-11.2 3.5,-11.4 0,-0.1 1.2,-0.8 2.8,-1.4 1.7,-0.6 8.2,-0.9 17.2,-0.7 8,0.2 21.8,0.4 30.7,0.5l16.1,0.1 3.7,3.2 3.6,3.3 16,0.5c8.8,0.3 16.6,0.3 17.3,-0 0.7,-0.3 2.9,-1.9 4.8,-3.5 3,-2.5 4,-4.4 5.7,-10.5 4.4,-16.1 5,-18.2 6.1,-19.6 1.8,-2.1 67.5,-2.1 68.3,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M176.4,194.5c-3.4,2.8 -4.5,4.7 -6.4,10.7 -1.2,4 -2.8,9.1 -3.5,11.3 -0.7,2.2 -1.7,5.6 -2,7.5 -0.4,1.9 -1.1,3.9 -1.5,4.5 -0.4,0.5 -1.2,3.5 -1.7,6.5 -1.4,7.8 -11.6,46.4 -16.8,63.5 -4.6,15.4 -4.6,15.2 -1.8,18.5l2.5,3 17.1,-0 17.2,-0.1 3.4,-2.9 3.4,-2.9 -2.9,-4.3c-1.6,-2.4 -7.4,-10.3 -12.8,-17.7 -8.3,-11 -10,-13.9 -10,-16.9 0,-2 0.5,-3.7 1.1,-3.9 0.7,-0.3 4.7,-3.4 9,-6.9 4.3,-3.6 13.1,-10.6 19.5,-15.5 6.4,-4.9 12,-9.4 12.3,-10 0.4,-0.6 1.8,-1.4 3.1,-1.9 1.4,-0.6 2.6,-2.1 3,-3.7 0.4,-1.5 2.2,-8.7 4.1,-15.8 5.4,-20.1 5.3,-19.1 3.4,-22.7l-1.6,-3.3 -17,-0.2 -17,-0.3 -4.1,3.5zM193.8,216.4c0.5,5.4 -1.5,9.4 -6.1,12.3 -5.1,3.2 -6.6,2 -4.3,-3.7 0.9,-2.2 1.6,-5.2 1.6,-6.5 0,-3.2 3.5,-6.7 6.3,-6.3 1.8,0.2 2.3,1.1 2.5,4.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M538.2,254.2c-1.7,1.7 -1.5,4.3 0.3,5.8 1.9,1.6 2.2,1.2 2.5,-2 0.4,-5.2 -0.4,-6.2 -2.8,-3.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M548.4,256.6c-1,4 1.1,5.2 3,1.6 0.8,-1.6 1.2,-3.2 0.9,-3.6 -1.4,-1.4 -3.3,-0.4 -3.9,2z" android:strokeColor="#00000000"/>
</vector>
