<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M20.0001,4C20.0001,4.552 19.5521,5 19.0001,5L17.0001,5L17.0001,7C17.0001,7.552 16.5521,8 16.0001,8C15.4481,8 15.0001,7.552 15.0001,7L15.0001,5L13.0001,5C12.4481,5 12.0001,4.552 12.0001,4C12.0001,3.448 12.4481,3 13.0001,3L15.0001,3L15.0001,1C15.0001,0.448 15.4481,0 16.0001,0C16.5521,0 17.0001,0.448 17.0001,1L17.0001,3L19.0001,3C19.5521,3 20.0001,3.448 20.0001,4M11.7401,18L3.6121,18C2.8171,18 2.3141,17.0991 2.7721,16.449C3.8511,14.9199 5.6251,13.916 7.6331,13.9021C7.6471,13.9021 7.6611,13.906 7.6751,13.906C7.6901,13.906 7.7031,13.9021 7.7181,13.9021C9.7271,13.916 11.5021,14.9189 12.5801,16.449C13.0381,17.0991 12.5361,18 11.7401,18M7.6751,7.906C8.7781,7.906 9.6751,8.803 9.6751,9.906C9.6751,10.9951 8.8001,11.8789 7.7181,11.9021C7.7031,11.9021 7.6901,11.8999 7.6751,11.8999C7.6611,11.8999 7.6471,11.9021 7.6331,11.9021C6.5501,11.8789 5.6751,10.9951 5.6751,9.906C5.6751,8.803 6.5731,7.906 7.6751,7.906M10.7011,12.4951C11.5311,11.5271 11.9311,10.1799 11.5001,8.7241C11.1031,7.3799 9.9731,6.3191 8.6061,6.011C5.9921,5.4221 3.6751,7.3931 3.6751,9.906C3.6751,10.8989 4.0501,11.7959 4.6491,12.4951C2.5201,13.365 0.8481,15.1809 0.1011,17.3999C-0.3289,18.6799 0.6691,20 2.0191,20L13.3311,20C14.6811,20 15.6801,18.6799 15.2491,17.3999C14.5021,15.1809 12.8311,13.365 10.7011,12.4951"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
