<vector android:alpha="0.98" android:height="800dp"
    android:viewportHeight="800" android:viewportWidth="1600"
    android:width="1600dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#140b45" android:pathData="M0,0h1600v800h-1600z"/>
    <path android:fillColor="#320937" android:pathData="M1600,160l-1600,300l0,-110l1600,-300z"/>
    <path android:fillColor="#500729" android:pathData="M1600,260l-1600,300l0,-110l1600,-300z"/>
    <path android:fillColor="#6e041c" android:pathData="M1600,360l-1600,300l0,-110l1600,-300z"/>
    <path android:fillColor="#8c020e" android:pathData="M1600,460l-1600,300l0,-110l1600,-300z"/>
    <path android:fillColor="#A00" android:pathData="M1600,800l-1600,0l0,-50l1600,-300z"/>
</vector>
