<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/ic_slanted_gradient__1_"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/qcLogo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDY BUDDY"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:layout_below="@id/qcLogo"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>