<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cornely.qcstudybuddy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.QCStudyBuddy">
        <activity android:name=".CreateProfileActivity"></activity>
        <activity android:name=".appactivities.TutorActivity" />
        <activity android:name=".appactivities.DMActivity" />
        <activity android:name=".appactivities.SettingsActivity" />
        <activity android:name=".appactivities.FindClassActivity" />
        <activity android:name=".appactivities.StudyGroupActivity" />
        <activity android:name=".appactivities.CourseActivity" />
        <activity android:name=".appactivities.CalendarActivity" />
        <activity android:name=".appactivities.ProfileActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FragmentReplacerActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>